body{
    background-image: url("../pictures/Pattern_blanc.png");
}
#contenuFaq{
    /*background-color: red;*/

}

.blocQuestionReponse{
    border: 4px solid black;
    border-radius: 10px;
    padding-left: 1%;
    padding-top: 0.5%;
}

.blocQuestion
{
    text-align: center;
    font-style: italic;
    background-color:black;
    border-radius: 10px;
    color:white;
    font-size: 1em;
    margin-bottom:0px;
    margin-bottom: 1%;
    width : 25%;
}

.blocReponse{
    padding-left: 10%;
    padding-bottom: 1.5%;
}